REACT_APP_FIREBASE_API_KEY=AIzaSyAc3UHaLqrTuFvmpxNXdbgHSj81mxiEsDo
REACT_APP_FIREBASE_AUTH_DOMAIN=the-shoe-spot-3c979.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-shoe-spot-3c979
REACT_APP_FIREBASE_STORAGE_BUCKET=the-shoe-spot-3c979.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=576331912544
REACT_APP_FIREBASE_APP_ID=1:576331912544:web:f53c9ee5289941e0ac3a05
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PKyfsEGq6ZIMwVezIPnQLRtIubWO6MuRXv3urZPKkI1T6kGkNEiyuntkJ0yFb3rcWF74iZDf8zyQqJzoD8eyYnD00qrOAaf05